# jasznetcore

./: README.md  jasznetcore.sln
src/JaszCore/: JaszCore.csproj
src/JaszCore/App/: BaseApplication.cs  IAppClient.cs
src/JaszCore/Common/: S.cs  ServiceLocator.cs
src/JaszCore/Databases/: JaszMain.cs  JaszOuter.cs
src/JaszCore/Events/: IEvent.cs
src/JaszCore/Models/: BaseDataModel.cs  DatabaseAttribute.cs  IDataModel.cs  MergeAttribute.cs  OrgTableAttribute.cs  ThirdPartyAttribute.cs
src/JaszCore/Models/Main/: ConfigApplication.cs  XjzApplication.cs  XjzKeyMapper.cs
src/JaszCore/Models/Outer/: ConfigHistory.cs
src/JaszCore/Objects/: BulkObject.cs  CommandObject.cs  QueryObject.cs  RequestObject.cs  TableObject.cs
src/JaszCore/Properties/: appSettings.json
src/JaszCore/Services/: BaseStorageService.cs  CommandService.cs  DatabaseService.cs  EmailService.cs  ExchangeAddressService.cs  LoggerService.cs  ServiceAttribute.cs  SpeechRecognitionService.cs  SpeechSynthesizerService.cs  StateStorageService.cs  TextRecognitionService.cs  WebService.cs
src/JaszCore/Utils/: CollectionUtils.cs  DirectoryUtils.cs  FilePathUtils.cs  FileUtils.cs  MethodUtils.cs  ObjectUtils.cs  StringUtils.cs  ThreadUtils.cs
src/Jazatar/: Jazatar.csproj  Program.cs
src/Jazatar/App/: AppClient.cs
src/Jazatar/Common/: Request.cs  Statics.cs
src/Jazatar/Events/: AltEvent.cs  BTCLookupEvent.cs  MainEvent.cs  SpeechRecognitionEvent.cs
src/Jazatar/Properties/: launchSettings.json
src/Jazatar/Properties/PublishProfiles/: releaseProfile.pubxml
src/Jazatar/Resources/: BTC_data.txt  bulk_list.jasz  keymapper.js
